Delete Artikel

=====================
perhatian file ini :

1. C:\xampp\htdocs\CodeIgniter\application\controllers\Blog.php
2. C:\xampp\htdocs\CodeIgniter\application\models\Blog_model.php
3. C:\xampp\htdocs\CodeIgniter\application\views\blogs.php



=======================

testing ada 1 exmple  : 

link nya : 

http://localhost/CodeIgniter/


yg di di ubah ADA 3 FILE : 

1. C:\xampp\htdocs\CodeIgniter\application\controllers\Blog.php

<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Blog extends CI_Controller
{

	function __construct()
	{
		parent::__construct();
		$this->load->database();
		$this->load->model('Blog_model');
		$this->load->helper('url');
	}

	public function index()
	{
		$data['blogs'] = $this->Blog_model->getBlogs();
		$this->load->view('blogs', $data);
	}
	public function detail($url)
	{
		$data['blogs'] = $this->Blog_model->getSingleBlog('url', $url);
		$this->load->view('detail', $data);
	}

	public function add()
	{
		if ($this->input->post()) {

			$data['title'] = $this->input->post('title');
			$data['content'] = $this->input->post('content');
			$data['url'] = $this->input->post('url');
			$data['cover'] = $this->input->post('cover');

			$id = $this->Blog_model->insertBlog($data);

			if ($id)
				echo "Data berhasil disimpan";
			else
				echo "Data gagal disimpan";
		}

		$this->load->view('form_add');
	}

	public function edit($id)
	{
		$data['blog'] = $this->Blog_model->getSingleBlog('id', $id);
		if ($this->input->post()) {
			$post['title'] = $this->input->post('title');
			$post['content'] = $this->input->post('content');
			$post['url'] = $this->input->post('url');
			$id = $this->Blog_model->updateBlog($id, $post);
			if ($id)
				echo "Data berhasil disimpan";
			else
				echo "Data gagal disimpan";
		}
		$this->load->view('form_edit', $data);
	}

	public function delete($id)
	{
		$this->Blog_model->deleteBlog($id);
		redirect('/');
	}

}


====================================================================
2. C:\xampp\htdocs\CodeIgniter\application\models\Blog_model.php

<?php
class Blog_model extends CI_Model
{
	public function getBlogs()
	{
		$query = $this->db->get("blog_posts");
		return $query->result_array();
	}
	public function getSingleBlog($field, $value)
	{
		$this->db->where($field, $value);
		$query = $this->db->get('blog_posts');
		return $query->row_array();
	}

	public function insertBlog($data)
	{
		$this->db->insert('blog_posts', $data);
		return $this->db->insert_id();
	}

	public function updateBlog($id, $post)
	{
		$this->db->where('id', $id);
		$this->db->update('blog_posts', $post);
		return $this->db->affected_rows();
	}

	public function deleteBlog($id)
	{
		$this->db->where('id', $id);
		$this->db->delete('blog_posts');
		return $this->db->affected_rows();
	}

}
?>


============================================================
3. C:\xampp\htdocs\CodeIgniter\application\views\blogs.php


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artikel Terbaru</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
	<div class="container my-5">
		<h1 class="mb-4">Artikel Terbaru</h1>
		<div class="row">
			<?php foreach ($blogs as $key => $blog): ?>
				<div class="col-md-6 mb-4">
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">
								<a href="<?php echo site_url('blog/detail/' . $blog['url']); ?>"
									class="text-decoration-none">
									<?php echo $blog['title']; ?>
								</a>
							</h2>
							<p class="card-text"><?php echo $blog['content']; ?></p>
							<a href="<?php echo site_url('blog/edit/' . $blog['id']); ?>"> Edit</a>
							<a href="<?php echo site_url('blog/delete/' . $blog['id']); ?>"> Delete</a>
						</div>
					</div>
				</div>
			<?php endforeach; ?>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


=================================================

