View

=====================
perhatian file ini :

1. C:\xampp\htdocs\CodeIgniter\application\config\routes.php
2. C:\xampp\htdocs\CodeIgniter\application\controllers\Welcome.php
3. C:\xampp\htdocs\CodeIgniter\application\views\welcome_message.php

=======================

testing ada 1 exmple  : 

link nya : 

http://localhost/CodeIgniter/index.php/blog/index/AudyarI%20w/AB/Bekasi


yg di di ubah ADA 2 FILE : 

1. C:\xampp\htdocs\CodeIgniter\application\controllers\Blog.php
2. C:\xampp\htdocs\CodeIgniter\application\views\blog.php

code nya : views\blog.php

<h1>Selamat Datang <?php echo str_replace('%20', ' ', rawurldecode($nama)); ?></h1>
<p>
	<span class="info">Golongan darah Anda:</span> <?php echo $goldarah; ?>
</p>
<p>
	<span class="info">Alamat Anda:</span> <?php echo str_replace('%20', ' ', rawurldecode($alamat)); ?>
</p>

============================

CODE NYA : controllers\Blog.php

<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Blog extends CI_Controller
{

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/userguide3/general/urls.html
	 */
	public function index($nama, $goldarah, $alamat)
	{
		$data['nama'] = rawurlencode($nama);
		$data['goldarah'] = $goldarah;
		$data['alamat'] = rawurlencode($alamat);
		$this->load->view('blog', $data);
	}
	public function listdata()
	{
		$this->load->view('list_data');
	}
	public function detail()
	{
		$this->load->view('detail_blog');
	}
}



================================================

