Membuat Model

=====================
perhatian file ini :

1. C:\xampp\htdocs\CodeIgniter\application\controllers\Blog.php
2. C:\xampp\htdocs\CodeIgniter\application\models\Blog_model.php


=======================

testing ada 1 exmple  : 

link nya : 

http://localhost/CodeIgniter/


yg di di ubah ADA 2 FILE : 

1. C:\xampp\htdocs\CodeIgniter\application\controllers\Blog.php

<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Blog extends CI_Controller
{

	function __construct()
	{
		parent::__construct();
		$this->load->database();
		$this->load->model('Blog_model');
		$this->load->helper('url');
	}

	public function index()
	{
		$data['blogs'] = $this->Blog_model->getBlogs();
		$this->load->view('blogs', $data);
	}
	public function detail($url)
	{
		$data['blogs'] = $this->Blog_model->getSingleBlog($url);
		$this->load->view('detail', $data);
	}


}


======================================================

2. C:\xampp\htdocs\CodeIgniter\application\models\Blog_model.php

<?php
class Blog_model extends CI_Model
{
	public function getBlogs()
	{
		$query = $this->db->get("blog_posts");
		return $query->result_array();
	}
	public function getSingleBlog($url)
	{
		$this->db->where('url', $url);
		$query = $this->db->get('blog_posts');
		return $query->row_array();
	}
}
?>


===================================
